<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dashboard.css">

</head>

<body>

    <div class="dashboard">
        <div class="sidebar">
            <div class="logo">
                <img src="./assets/Logo@3x.png" alt="">
            </div>
            <ul class="menu">
                <li class="active">
                    <img class="menu-logo" src="./assets/Logo/dashboard-on.png" alt="">
                    <span>Dashboard</span>
                </li>
                <li>
                    <img class="menu-logo" src="./assets/Logo/invoice-off.png" alt="">
                    <span>Invoices</span>
                </li>
                <li>
                    <img class="menu-logo" src="./assets/Logo/proposals-off.png" alt="">
                    <span>Proposals</span>
                </li>
                <li>
                    <img class="menu-logo" src="./assets/Logo/services-off.png" alt="">
                    <span>Services</span>
                </li>
                <li>
                    <img class="menu-logo" src="./assets/Logo/transactions-off.png" alt="">
                    <span>Transactions</span>
                </li>
                <li>
                    <img class="menu-logo" src="./assets/Logo/projects-off.png" alt="">
                    <span>Projects</span>
                </li>
                <li>
                    <img class="menu-logo" src="./assets/Logo/customers.png" alt="">
                    <span>Customers</span>
                </li>
            </ul>
            <div class="bottom-menu">
                <li>
                    <img class="menu-logo" src="./assets/Logo/settings-off.png" alt="">
                    <span>Settings</span>
                </li>
                <li>
                    <img class="menu-logo" src="./assets/Logo/logout-off.png" alt="">
                    <span>Log out</span>
                </li>
            </div>
        </div>
        <div class="content">
            <div class="nav">
                <div class="nav-main">
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <div>
                            <p style="color: white;">Hi, Welcome back
                                <span style="color:rgba(28,210,173,1) ;">Robert!</span>
                            </p>
                        </div>
                    </div>
                    <div class="logo-search">
                        <div class="nav-logo">
                            <div>
                                <img src="./assets/Logo@3x.png" alt="">
                            </div>
                        </div>
                        <div class="right-side-nav">
                            <div class="search-section">
                                <input class="search-input" type="search" placeholder="Search..." name="" id="">
                                <img class="search-icon" src="./assets/search.png" alt="">
                            </div>
                            <div class="bell">
                                <img class="bell-icon" src="./assets/notifications.png" alt="">
                                <div class="dot"> </div>
                            </div>
                            <div class="profile-img">
                                <img src="./assets/Ellipse 3.png" alt="">
                            </div>
                            <div class="menu-icon">
                                <img src="./assets/more_vert.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card-section">
                    <div class="overview-title">
                        <p>Finance Overview</p>
                    </div>
                    <div class="card-main">
                        <div class="card">
                            <div>
                                <p>$ 2,77,120</p>
                                <p>Sales</p>
                            </div>
                            <div class="First-icon">
                                <img class="overview-icons" style="width: 48px; height: 38.86px;"
                                    src="./assets//overview/insights.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <p>$ 60,100</p>
                                <p>Expense</p>
                            </div>
                            <div>
                                <img class="overview-icons" src="./assets/overview/Expense.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <p>$ 57,230</p>
                                <p>Profit</p>
                            </div>
                            <div>
                                <img class="overview-icons" src="./assets/overview/Profit.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <p>$ 1,60,124</p>
                                <p>Income</p>
                            </div>
                            <div>
                                <img class="overview-icons" src="./assets/overview/Income.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-table">
                <div class="project-main">
                    <p class="project-title">Current Projects</p>
                    <button class="create-btn">Create</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th class="table-head-width">Projeect Name</th>
                                <th class="table-head-width">Customer</th>
                                <th class="table-head-width">Sent Date</th>
                                <th style="min-width: 202px;">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-width">Travel App Design</td>
                                <td class="table-width">Jacob Jones</td>
                                <td class="table-width">28 Oct 2022</td>
                                <td class="last-td">
                                    <p>$ 240.90</p>
                                    <p class="p-btn1 p-btn">SENT</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-width">UX Research for Event <br> management app</td>
                                <td class="table-width">Wade Warren</td>
                                <td class="table-width">18 Oct 2022</td>
                                <td class="last-td">
                                    <p>$ 120.00</p>
                                    <p class="p-btn2 p-btn">DRAFT</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-width">Redesign - Food delivery app</td>
                                <td class="table-width">Annette Black</td>
                                <td class="table-width">15 Oct 2022</td>
                                <td class="last-td">
                                    <p>$ 351.00</p>
                                    <p class="p-btn3 p-btn">PAID</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-width">Web App - Online Learning</td>
                                <td class="table-width">Cameron Williamson</td>
                                <td class="table-width">15 Oct 2022</td>
                                <td class="last-td">
                                    <p>$ 240.90</p>
                                    <p class="p-btn3 p-btn">PAID</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-width">Railway web casestudy</td>
                                <td class="table-width">Robert Fox</td>
                                <td class="table-width">13 Oct 2022</td>
                                <td class="last-td">
                                    <p>$ 153.00</p>
                                    <p class="p-btn1 p-btn">SENT</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-width">Responsive web design</td>
                                <td class="table-width">Floyd Miles</td>
                                <td class="table-width">06 Oct 2022</td>
                                <td class="last-td">
                                    <p>$ 140.90</p>
                                    <p class="p-btn6 p-btn">REJECTED</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-width">Music app design</td>
                                <td class="table-width">Theresa Webb</td>
                                <td class="table-width">04 Oct 2022</td>
                                <td class="last-td">
                                    <p>$ 345.90</p>
                                    <p class="p-btn2 p-btn">DRAFT</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="event-card">
                <p class="event-title">Events</p>
                <div style="overflow-y: auto; height: 85%; " class="scroll">
                    <div class="details-main">
                        <div class="event-details">
                            <div>
                                <img src="./assets/Ellipse 45.png" alt="">
                            </div>
                            <div class="name_btn">
                                <div>
                                    <p class="event-card-title">Wade Warren</p>
                                    <div class="desc">ðŸŽ‚
                                        <p class="blue-title">Birthday</p>
                                        <p class="gray-dot"></p>
                                        <p class="today-color">Today</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="event-btn">Wish</button>
                                </div>
                            </div>
                        </div>
                        <div class="event-details">
                            <div>
                                <img src="./assets/Ellipse 46.png" alt="">
                            </div>
                            <div class="name_btn">
                                <div>
                                    <p class="event-card-title">Wade Warren</p>
                                    <div class="desc">ðŸŽ‰
                                        <p class="blue-title">Joining Us</p>
                                        <p class="gray-dot"></p>
                                        <p class="today-color">Today</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="event-btn">Congratulations</button>
                                </div>
                            </div>
                        </div>
                        <div class="event-details">
                            <div>
                                <img src="./assets/Ellipse 47.png" alt="">
                            </div>
                            <div class="name_btn">
                                <div>
                                    <p class="event-card-title">Wade Warren</p>
                                    <div class="desc">ðŸ’¼
                                        <p>Work Anniversary</p>
                                        <p class="gray-dot"></p>
                                        <p>7 September, 2022</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="event-details">
                            <div>
                                <img src="./assets/Ellipse 45.png" alt="">
                            </div>
                            <div class="name_btn">
                                <div>
                                    <p class="event-card-title">Wade Warren</p>
                                    <div class="desc">ðŸŽ‚
                                        <p class="blue-title">Birthday</p>
                                        <p class="gray-dot"></p>
                                        <p class="today-color">Today</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="event-btn">Wish</button>
                                </div>
                            </div>
                        </div>
                        <div class="event-details">
                            <div>
                                <img src="./assets/Ellipse 46.png" alt="">
                            </div>
                            <div class="name_btn">
                                <div>
                                    <p class="event-card-title">Wade Warren</p>
                                    <div class="desc">ðŸŽ‰
                                        <p class="blue-title">Joining Us</p>
                                        <p class="gray-dot"></p>
                                        <p class="today-color">Today</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="event-btn">Congratulations</button>
                                </div>
                            </div>
                        </div>
                        <div class="event-details">
                            <div>
                                <img src="./assets/Ellipse 47.png" alt="">
                            </div>
                            <div class="name_btn">
                                <div>
                                    <p>Wade Warren</p>
                                    <div class="desc">ðŸ’¼
                                        <p>Work Anniversary</p>
                                        <p class="gray-dot"></p>
                                        <p>7 September, 2022</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>